# juicy-utils

./: .gitignore  README.md  pom.xml
juicy-functions/: pom.xml
juicy-functions/src/main/java/ch/nosedev/juicyutils/functions/: AbstractJuicyFunctions.java  Catcher.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  Consumers.java  Default.java  Functions.java  JuicyFunctions.java  Predicates.java
juicy-functions/src/test/java/ch/nosedev/juicyutils/functions/: AllUnitTests.java  CheckedConsumerTest.java  CheckedFunctionsTest.java  CheckedPredicateTest.java
